# This is the new repo for the Monome-Guitar program I made during Summer of 2011. Unfortunately I didn't track it on VC previously, but you can see some of the process I used with the files I left over.
